<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="555.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacio.Login">
   <children>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="288.0">
         <children>
            <ImageView fitHeight="245.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="108.0" prefWidth="419.0">
         <children>
            <HBox alignment="CENTER" prefHeight="95.0" prefWidth="379.0">
               <children>
                  <VBox prefHeight="85.0" prefWidth="297.0">
                     <children>
                        <TextField fx:id="correuField" prefHeight="31.0" prefWidth="308.0" promptText="Correu">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <Separator opacity="0.0" prefHeight="0.0" prefWidth="287.0">
                           <VBox.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </VBox.margin>
                        </Separator>
                        <PasswordField fx:id="contrasenyaField" prefHeight="31.0" prefWidth="308.0" promptText="Contrasenya">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </PasswordField>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="459.0">
         <children>
            <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="41.0" prefWidth="136.0" text="Confirmar" onAction="#handleLogin"/>
         </children>
      </HBox>
   </children>
</VBox>
